# database config data

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=polat
DB_PASSWORD=12345
DB_NAME=go-newsApp-backend
DB_SLL_MODE=disable

# http server data

SERVER_HOST=192.168.192.165
SERVER_PORT=8000
APP_NAME=Go-newsApp-Backend
APP_HEADER=Go-newsApp-Backend


# public path folders

ROOT_PATH=./
PUBLIC_PATH=./public